#
# E F F E C T S
#
define STARFIELD 	10
define VULCAN		11
define LIQUID		12
define KOKKELS	13
define SPHERY01	14
define SPHERY03	15
define HOSPITAL	16
define SWEET		17
define EYE01		18
define EYE02		19
define ATOM		20
define UNIVERSE	21
define BACKGROUND01	22
define BACKGROUND02	23
define CLOUDS		24
define POEM		25


define WHITEFL	50	
define BLACKFL	51
define WHITEFD	52
define BLACKFD	53
define WHITEFLFAST	54
define BLACKFLFAST	55
define WHITEFDFAST	56
define BLACKFDFAST	57

define NOISECONST	58
define NOISEFL	59

define CLEAR_BUFFERS	60

#
# M U S I C
#
startmusic		00

#
# C L E A R   S C R E E N
#
run CLEAR_BUFFERS	00	00	50	00	10

#
# E Y E 1
#

# eye - MESSAGES
run EYE01		00	00	06	00	20
send EYE01		01	00	00	00	00	03
send EYE01		01	18	00	00	00	02
send EYE01		01	24	00	00	00	02
send EYE01		02	00	00	00	00	01
send EYE01		02	18	00	00	00	04
send EYE01		02	24	00	00	00	04
send EYE01		03	00	00	00	00	01
send EYE01		03	18	00	00	00	04
send EYE01		03	24	00	00	00	04
send EYE01		04	00	00	00	00	01
send EYE01		04	18	00	00	00	04
send EYE01		04	24	00	00	00	04
send EYE01		05	00	00	00	00	01
send EYE01		05	18	00	00	00	04
send EYE01		05	24	00	00	00	04

# eye - FLASHES
run BLACKFL		00	00	00	24	50

#
# U N I V E R S E
#

# universe - MESSAGES
run UNIVERSE		06	00	08	00	20

# universe - FLASHES
send WHITEFLFAST	06	00	00	00	00	02
run WHITEFLFAST	06	18	06	22	50
run WHITEFLFAST	06	24	06	30	50


#
# S W E E T
#

# sweet - MESSAGES
run CLOUDS		08	00	10	00	20
run SWEET		08	00	10	00	21	
send SWEET		08	12	00	00	00	02
send SWEET		08	24	00	00	00	03
send SWEET		08	36	00	00	00	04
send SWEET		09	00	00	00	00	01
send SWEET		09	12	00	00	00	02
send SWEET		09	24	00	00	00	03
send SWEET		09	36	00	00	00	04

# sweet - FLASHES
run WHITEFL		08	00	08	12	50
run BLACKFDFAST	09	44	10	00	50

run WHITEFLFAST	08	12	08	20	50
run WHITEFLFAST	08	24	08	32	50
run WHITEFLFAST	08	36	08	44	50

run WHITEFLFAST	09	00	09	08	50
run WHITEFLFAST	09	12	09	20	50
run WHITEFLFAST	09	24	09	32	50
run WHITEFLFAST	09	36	09	44	50

#
# V U L C A N O 
#

# vulcano - MESSAGES
run VULCAN		10	00	16	00	20
send VULCAN		12	00	00	00	00	03
send VULCAN		12	00	00	00	00	05
send VULCAN		14	00	00	00	00	04

send VULCAN		11	00	00	00	00	10
send VULCAN		11	18	00	00	00	11
send VULCAN		11	24	00	00	00	12

# vulcano - FLASHES
run NOISEFL		10	00	10	24	50
run BLACKFDFAST	11	44	12	00	50
run BLACKFLFAST	12	00	12	04	50
run BLACKFDFAST	13	44	14	00	50
run BLACKFLFAST	14	00	14	04	50
run BLACKFDFAST	15	44	16	00	50

#
# S P H E R Y ' S
#

# sphery's - MESSAGES
run BACKGROUND01	16	00	20	00	20
run SPHERY01		16	00	18	00	21
run SPHERY03		18	00	20	00	21
send SPHERY01		16	24	00	00	00	03
send SPHERY01		17	37	00	00	00	02
send SPHERY03		19	37	00	00	00	02

# sphery's - FLASHES
run WHITEFL		16	00	16	12	50
run WHITEFD		19	36	20	00	50

#
# K O K K E L S
#

# kokkels - MESSAGES
run KOKKELS		20	00	26	00	20
send KOKKELS		21	00	00	00	00	03

send KOKKELS		23	00	00	00	00	20
send KOKKELS		23	00	00	00	00	02

send KOKKELS		25	00	00	00	00	04


# kokkels - FLASHES
run BLACKFDFAST	20	44	21	00	50
run BLACKFLFAST	21	00	21	04	50
run BLACKFDFAST	22	44	23	00	50
run BLACKFLFAST	23	00	23	04	50
run BLACKFDFAST	24	44	25	00	50
run BLACKFLFAST	25	00	25	04	50
run BLACKFDFAST	25	44	26	00	50

#
# E Y E 2
#

# eye - MESSAGES
run EYE02		26	00	30	00	20

# eye - FLASHES
run BLACKFDFAST	29	43	30	00	50


#
# L I Q U I D
#

# liquid - MESSAGES
run LIQUID		30	00	46	00	20
send LIQUID		31	00	00	00	00	02
send LIQUID		33	00	00	00	00	03
send LIQUID		34	00	00	00	00	20
send LIQUID		34	00	00	00	00	21
send LIQUID		34	00	00	00	00	04
send LIQUID		42	00	00	00	00	22
send LIQUID		44	00	00	00	00	23


# liquid - FLASHES
run BLACKFDFAST	30	44	31	00	50
run BLACKFLFAST	31	00	31	04	50
run BLACKFDFAST	32	44	33	00	50
run BLACKFLFAST	33	00	33	04	50
run BLACKFDFAST	33	44	34	00	50
run WHITEFL		34	00	34	12	50
run BLACKFD		45	24	46	00	50


#
# P O E M
#

# poem - MESSAGES
run POEM		10	24	11	46	30
send POEM		10	24	00	00	00	00
run POEM		12	30	13	46	30
send POEM		12	30	00	00	00	01
run POEM		15	00	15	46	30
send POEM		15	00	00	00	00	02

run POEM		20	00	20	46	30
send POEM		20	00	00	00	00	03
run POEM		21	34	22	46	30
send POEM		21	34	00	00	00	04
run POEM		23	30	24	46	30
send POEM		23	30	00	00	00	05
run POEM		25	00	25	46	30
send POEM		25	00	00	00	00	06

run POEM		30	06	30	46	30
send POEM		30	06	00	00	00	07
run POEM		31	24	32	46	30
send POEM		31	24	00	00	00	08
run POEM		33	00	33	46	30
send POEM		33	00	00	00	00	09
run POEM		35	00	35	46	30
send POEM		35	00	00	00	00	10

run POEM		37	00	37	46	30
send POEM		37	00	00	00	00	11
run POEM		39	00	39	46	30
send POEM		39	00	00	00	00	12
run POEM		41	00	41	46	30
send POEM		41	00	00	00	00	13

#
# E X I T
#
quit			46	00

















